{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #Credit Card Validator#\
An Objective-C implementation of the Luhn algorithm, an algorithm that helps to identify fake credit card numbers. Created for the [Square Coding Challenge](http://corner.squareup.com/2011/11/luhny-bin.html)\
\
##Credit Card Company Identifier##\
Uses the published credit card to identify many of the common credit card companies such as Visa, Mastercard, Discover and American Express as the user inputs the number.\
\
##Luhns Algorithm##\
This application uses the Luhn algorithm which is able to determine whether a number matches the format of a number issued by a credit card company or if the number is a randomly inputted number. This algorithm reduces the amount of false numbers sent to a credit card processor. \
\
##Created for the Square Coding Challenge##\
Although I'm only 19, I'm currently taking junior and senior level computer science classes at my university. Next semester I will be taking an independent study with the computer science department head on iOS Security, developing a standard of tests to find applications that make common security mistakes. I come highly recommended by the entire computer science department at Wentworth Institute of Technology, where I'm a freshmen. \
\
I'm looking for an internship this summer doing iOS Development and I would love to work for Square.\
}